sonar.projectKey=jevering_Calculator
sonar.projectName=Calculator

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jevering/Calculator
sonar.links.ci=https://travis-ci.org/jevering/Calculator
sonar.links.scm=https://github.com/jevering/Calculator
sonar.links.issue=https://github.com/jevering/Calculator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=jevering
sonar.login=0db5c78bc00fb5f427db3661631bbcff7087d092
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true